# test3

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/test3/: Test3Application.java
src/main/java/com/example/test3/util/: NumberUtil.java
src/main/resources/: application.properties
src/test/java/com/example/test3/: Test3ApplicationTests.java
src/test/java/com/example/test3/util/: NumberUtilTest.java
